package component:pulumi-wasm-external@0.0.0-STABLE-DEV;

interface external-world {
    is-in-preview: func() -> bool;
    get-root-resource: func() -> string;
    register-resource-outputs: func(request: list<u8>) -> list<u8>;

    record register-resource-request {
        output-id: string,
        body: list<u8>
    }

    record registered-resource {
        output-id: string,
        body: list<u8>
    }

    register-resource: func(request: register-resource-request);
    wait-for-registered-resources: func() -> list<registered-resource>;
}
